index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Timer
        link(rel="stylesheet", href="style/style.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css")
    body 
     .cotainer 
      p.title Setting Timer 
   
      .time__box 
       .hours 
        P.num__hours 0 
        p.time Hours 
       .min 
        p.num__min 0 
        p.time min 
       .sec 
        p.num__sec 0 
        p.time sec
      .button__box 
       .pause__resume-box 
         p.resume <i class="fa-solid fa-play"></i>
         p.pause <i class="fa-solid fa-pause"></i>
       p.reset <i class="fa-solid fa-arrow-rotate-left"></i>
      input.search__box(type="text" placeholder="Setting time")
     script(src="app/main.js") 
        
       

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
  </head>
  <body> 
    <div class="cotainer"> 
      <p class="title">Setting Timer </p>
      <div class="time__box"> 
        <div class="hours"> 
          <P class="num__hours">0 </P>
          <p class="time">Hours </p>
        </div>
        <div class="min"> 
          <p class="num__min">0 </p>
          <p class="time">min </p>
        </div>
        <div class="sec"> 
          <p class="num__sec">0 </p>
          <p class="time">sec</p>
        </div>
      </div>
      <div class="button__box"> 
        <div class="pause__resume-box"> 
          <p class="resume"><i class="fa-solid fa-play"></i></p>
          <p class="pause"><i class="fa-solid fa-pause"></i></p>
        </div>
        <p class="reset"><i class="fa-solid fa-arrow-rotate-left"></i></p>
      </div>
      <input class="search__box" type="text" placeholder="Setting time">
    </div>
    <script src="app/main.js"> </script>
  </body>
</html>
